[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ziad)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x80\0\0\0\0\0\0\a\x7f\0\0\x4\x12\0\0\x1\x81\0\0\0\x1\0\0\a~\0\0\x4\x11\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x81\0\0\0\x1\0\0\a~\0\0\x4\x11)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(958 967)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ziad/course/05%20Stack/10%20Stack%202.mp4, file:///home/ziad/course/05%20Stack/09%20Stack%201.mp4
times=1164691, 5959467
